# SimilarCode

./: LICENSE  README.md  SimilarCode.sln
.github/workflows/: dotnet.yml
SimilarCode.Benchmarks/: Program.cs  SimilarCode.Benchmarks.csproj
SimilarCode.Compression/: Program.cs
SimilarCode.IndependentMatch.Cli/: Program.cs  SimilarCode.IndependentMatch.Cli.csproj
SimilarCode.Load/: AMSI.cs  AnswersContext.cs  Converters.cs  Extensions.cs  ICodeTreeTransformer.cs  Parsers.cs  ProgressItem.cs  SimilarCode.Load.csproj  StreamWithReadOnlyPosition.cs  TemporaryFile.cs  Utilities.cs
SimilarCode.Load.Cli/: Database.cs  Program.cs  ProgressBar.cs  SimilarCode.Load.Cli.csproj  TxlTransformer.cs
SimilarCode.Load.Tests/: SimilarCode.Load.Tests.csproj  UnitTest1.cs
SimilarCode.Load/Migrations/: 20220320232301_NewMigration.Designer.cs  20220320232301_NewMigration.cs  20220619031224_CreateNoWhitespaceLowerField.Designer.cs  20220619031224_CreateNoWhitespaceLowerField.cs  20220624071802_AddAsVectorColumn.Designer.cs  20220624071802_AddAsVectorColumn.cs  AnswersContextModelSnapshot.cs
SimilarCode.Load/Models/: Answer.cs  CliOptions.cs  CodeSnippet.cs  CodeSnippetGrouping.cs  CodeTreeTransformerOptions.cs  DatabaseType.cs  ProgrammingLanguage.cs  TxlOptions.cs
SimilarCode.Load/Repositories/: AnswersH5Repository.cs  AnswersRepository.cs  ICodeRepository.cs  IPostsRepository.cs  PostsRepositoryFactory.cs  SevenZipPostsRepository.cs  UncompressedPostsRepository.cs
SimilarCode.Load/VirusScanners/: IMaliciousSoftwareScanner.cs  ISnippetExtractor.cs  NullCodeScanner.cs  NullCodeTreeTransformer.cs
SimilarCode.Match/: Class1.cs  CodeSnippet.cs  Extensions.cs  GFG.cs  Page.cs  Program.cs  SimilarCode.Match.csproj  Utilities.cs
SimilarCode.Match.Cli/: Program.cs  ProgressBar.cs  SimilarCode.Match.Cli.csproj
SimilarCode.VectorDatabase/: Program.cs  SimilarCode.VectorDatabase.csproj
VisualizeCloneReport/: Program.cs  VisualizeCloneReport.csproj
