<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentArgs" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimilarCode.Load\SimilarCode.Load.csproj" />
    <ProjectReference Include="..\SimilarCode.Match\SimilarCode.Match.csproj" />
  </ItemGroup>

</Project>
