<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimilarCode.Load.Cli\SimilarCode.Load.Cli.csproj" />
    <ProjectReference Include="..\SimilarCode.Load\SimilarCode.Load.csproj" />
  </ItemGroup>

</Project>
