<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF5-CSharp" Version="1.13.4" />
    <PackageReference Include="Vektonn.Index" Version="0.7.1" />
  </ItemGroup>

</Project>
